map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab_with_cwd

font_family         JetBrainsMono NFM
bold_font           JetBrainsMono NFM Bold
italic_font         JetBrainsMono NFM Italic
bold_italic_font    JetBrainsMono NFM Bold Italic

font_size           12.0
